<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shoticon" href="./favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
    <meta name="description" content="微信公众号文章在线编辑工具">
    <title>码一码 - 微信公众号文章在线编辑工具</title>
    <script src="./js/index.js"></script>
    <link rel="shortcut icon" href="logo.png"><!--后面需要换掉自己的logo-->
    <link rel="stylesheet" href="./themes/github-v2.css" id="codeThemeId"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" id="pageThemeId"/>
    <style>
        textarea, .convert-button, .copy-button, #output {
            top: 108px;
        }

        #input, #output {
            width: 50%;
        }

        #output {
            left: unset;
        }

        .themes-config {
            padding-top: 0;
            width: 1000px;
        }
        .btn {
            cursor: pointer;
        }
        .convert-button, .copy-button, .btn-save {
            position: unset;
            right: 0;
            z-index: 0;
            top: 0;
            border-radius: 0;
            background-color: #3a6586;
            font-size: inherit;
            padding: 0 20px;
        }
        .btn-save {
            background-color: gray;
        }
        .gitee img{
            position: relative;
            top: 5px;
        }
        .msg-box {
            color: #159957;
            font-size: 14px;
            font-weight: 700;
        }
      .recommend a {
        font-weight: bold;
      }
      .recommend a i {
        color: red!important;
      }
    </style>
</head>
<body>
<div class="topheader">
    <a href="http://md.barretlee.com"><h1>常用工具</h1></a>
    <span>微信公众号文章在线编辑工具</span>
    <ul>
        <li class="forkbtn"><a href="https://gitlab.com/qlh2561808384/wx_markdown_tool" target="_blank">源码地址</a></li>
        <li class="forkbtn"><a href="http://www.tinygray.cn" target="_blank">我的博客</a></li>
<!--        <li>
            <a class="gitee" href='https://gitee.com/yadong.zhang/WXMarkdown/stargazers'><img src='https://gitee.com/yadong.zhang/WXMarkdown/badge/star.svg?theme=white' alt='star'></img></a>
        </li>-->
    </ul>
</div>
<div class="themes-config">
    <div class="theme-wrapper">
        <label>页面主题：</label><select class="page-theme" title=""></select>
    </div>
    <div class="theme-wrapper">
        <label>代码主题：</label><select class="code-theme" title=""></select>
    </div>
    <div class="theme-wrapper">
        <button class="btn copy-button" style="" data-clipboard-action="cut" data-clipboard-target="#outputCtt">复制</button>
        <button class="btn btn-save" style="" >保存草稿</button>
        <input type="checkbox" id="autoSave" title="是否开启自动保存">
        <span class="msg-box" style="display: none">√ 保存成功</span>
    </div>
</div>
<div id="editor">
    <textarea id="input" spellcheck="false" title=""></textarea>
    <div id="output">
        <div class="wrapper" id="outputCtt"></div>
    </div>
</div>

<script>
    (function() {
        let hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?92545eb6bef8a7ec644e7fd3a9a37220";
        let s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>
</html>
